/*
! tailwindcss v3.2.4 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #CAC4D0;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: Roboto, sans-serif;
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #938F99;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #938F99;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::-webkit-backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.invisible {
  visibility: hidden;
}

.collapse {
  visibility: collapse;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.inset-0 {
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.top-0 {
  top: 0px;
}

.left-0 {
  left: 0px;
}

.right-0 {
  right: 0px;
}

.bottom-0 {
  bottom: 0px;
}

.left-8 {
  left: 2rem;
}

.right-3 {
  right: 0.75rem;
}

.top-1\.5 {
  top: 0.375rem;
}

.right-5 {
  right: 1.25rem;
}

.top-1 {
  top: 0.25rem;
}

.left-4 {
  left: 1rem;
}

.right-4 {
  right: 1rem;
}

.-bottom-full {
  bottom: -100%;
}

.-top-full {
  top: -100%;
}

.top-2 {
  top: 0.5rem;
}

.right-2 {
  right: 0.5rem;
}

.top-\[3\.1rem\] {
  top: 3.1rem;
}

.top-4 {
  top: 1rem;
}

.left-14 {
  left: 3.5rem;
}

.left-12 {
  left: 3rem;
}

.left-1\/2 {
  left: 50%;
}

.top-1\/2 {
  top: 50%;
}

.z-50 {
  z-index: 50;
}

.z-10 {
  z-index: 10;
}

.z-40 {
  z-index: 40;
}

.z-30 {
  z-index: 30;
}

.z-0 {
  z-index: 0;
}

.mx-4 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-12 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mt-auto {
  margin-top: auto;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-24 {
  margin-bottom: 6rem;
}

.mb-12 {
  margin-bottom: 3rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.ml-auto {
  margin-left: auto;
}

.ml-\[10\%\] {
  margin-left: 10%;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: flex;
}

.\!inline-flex {
  display: inline-flex !important;
}

.inline-flex {
  display: inline-flex;
}

.hidden {
  display: none;
}

.h-16 {
  height: 4rem;
}

.h-10 {
  height: 2.5rem;
}

.h-12 {
  height: 3rem;
}

.h-8 {
  height: 2rem;
}

.h-36 {
  height: 9rem;
}

.h-24 {
  height: 6rem;
}

.h-14 {
  height: 3.5rem;
}

.h-4 {
  height: 1rem;
}

.h-1\.5 {
  height: 0.375rem;
}

.h-1 {
  height: 0.25rem;
}

.h-\[100px\] {
  height: 100px;
}

.h-auto {
  height: auto;
}

.h-\[18px\] {
  height: 18px;
}

.h-9 {
  height: 2.25rem;
}

.h-0 {
  height: 0px;
}

.h-\[585px\] {
  height: 585px;
}

.h-0\.5 {
  height: 0.125rem;
}

.h-6 {
  height: 1.5rem;
}

.h-screen {
  height: 100vh;
}

.max-h-\[60\%\] {
  max-height: 60%;
}

.min-h-\[56px\] {
  min-height: 56px;
}

.min-h-\[3\.5rem\] {
  min-height: 3.5rem;
}

.min-h-\[40\%\] {
  min-height: 40%;
}

.min-h-\[72px\] {
  min-height: 72px;
}

.min-h-\[3rem\] {
  min-height: 3rem;
}

.w-full {
  width: 100%;
}

.w-10 {
  width: 2.5rem;
}

.w-12 {
  width: 3rem;
}

.w-1\/4 {
  width: 25%;
}

.w-14 {
  width: 3.5rem;
}

.w-36 {
  width: 9rem;
}

.w-24 {
  width: 6rem;
}

.w-1\/3 {
  width: 33.333333%;
}

.w-16 {
  width: 4rem;
}

.w-4 {
  width: 1rem;
}

.w-1\.5 {
  width: 0.375rem;
}

.w-1 {
  width: 0.25rem;
}

.w-\[100px\] {
  width: 100px;
}

.w-\[18px\] {
  width: 18px;
}

.w-8 {
  width: 2rem;
}

.w-3\/4 {
  width: 75%;
}

.w-11\/12 {
  width: 91.666667%;
}

.w-20 {
  width: 5rem;
}

.w-32 {
  width: 8rem;
}

.w-\[40px\] {
  width: 40px;
}

.w-6 {
  width: 1.5rem;
}

.w-\[52px\] {
  width: 52px;
}

.min-w-\[22px\] {
  min-width: 22px;
}

.min-w-\[200px\] {
  min-width: 200px;
}

.flex-grow {
  flex-grow: 1;
}

.origin-\[0\] {
  transform-origin: 0;
}

.translate-y-full {
  --tw-translate-y: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-full {
  --tw-translate-x: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-3\.5 {
  --tw-translate-y: -0.875rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-3 {
  --tw-translate-y: -0.75rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-7 {
  --tw-translate-y: -1.75rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-1\/2 {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-x-1\/2 {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-75 {
  --tw-scale-x: .75;
  --tw-scale-y: .75;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer {
  cursor: pointer;
}

.appearance-none {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.\!items-center {
  align-items: center !important;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-1\.5 {
  gap: 0.375rem;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-8 {
  gap: 2rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-12 {
  gap: 3rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-10 {
  gap: 2.5rem;
}

.gap-x-2 {
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}

.gap-x-3 {
  -moz-column-gap: 0.75rem;
       column-gap: 0.75rem;
}

.space-y-16 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(4rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(4rem * var(--tw-space-y-reverse));
}

.space-y-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}

.space-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

.space-x-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.self-stretch {
  align-self: stretch;
}

.overflow-auto {
  overflow: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-x-auto {
  overflow-x: auto;
}

.overflow-y-scroll {
  overflow-y: scroll;
}

.rounded-\[6\.25rem\] {
  border-radius: 6.25rem;
}

.rounded-2xl {
  border-radius: 1rem;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-\[28px\] {
  border-radius: 28px;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-\[2px\] {
  border-radius: 2px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-\[30px\] {
  border-radius: 30px;
}

.rounded-t-\[28px\] {
  border-top-left-radius: 28px;
  border-top-right-radius: 28px;
}

.rounded-l-2xl {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.rounded-t-full {
  border-top-left-radius: 9999px;
  border-top-right-radius: 9999px;
}

.rounded-t {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.border {
  border-width: 1px;
}

.border-r {
  border-right-width: 1px;
}

.border-b {
  border-bottom-width: 1px;
}

.border-solid {
  border-style: solid;
}

.border-gray-200 {
  --tw-border-opacity: 1;
  border-color: rgb(202 196 208 / var(--tw-border-opacity));
}

.border-gray-500 {
  --tw-border-opacity: 1;
  border-color: rgb(121 116 126 / var(--tw-border-opacity));
}

.border-neutral-200 {
  --tw-border-opacity: 1;
  border-color: rgb(201 197 202 / var(--tw-border-opacity));
}

.border-secondary-100 {
  --tw-border-opacity: 1;
  border-color: rgb(232 222 248 / var(--tw-border-opacity));
}

.bg-surface-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(248 243 249 / var(--tw-bg-opacity));
}

.bg-surface-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 238 247 / var(--tw-bg-opacity));
}

.bg-neutral-10 {
  --tw-bg-opacity: 1;
  background-color: rgb(255 251 254 / var(--tw-bg-opacity));
}

.bg-primary-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(33 0 93 / var(--tw-bg-opacity));
}

.bg-primary-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(56 30 114 / var(--tw-bg-opacity));
}

.bg-primary-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(79 55 139 / var(--tw-bg-opacity));
}

.bg-primary-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(103 80 164 / var(--tw-bg-opacity));
}

.bg-primary-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(127 103 190 / var(--tw-bg-opacity));
}

.bg-primary-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(154 130 219 / var(--tw-bg-opacity));
}

.bg-primary-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(182 157 248 / var(--tw-bg-opacity));
}

.bg-primary-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(208 188 255 / var(--tw-bg-opacity));
}

.bg-primary-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(234 221 255 / var(--tw-bg-opacity));
}

.bg-primary-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(246 237 255 / var(--tw-bg-opacity));
}

.bg-primary-10 {
  --tw-bg-opacity: 1;
  background-color: rgb(255 251 254 / var(--tw-bg-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-secondary-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(29 25 43 / var(--tw-bg-opacity));
}

.bg-secondary-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(51 45 65 / var(--tw-bg-opacity));
}

.bg-secondary-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(74 68 88 / var(--tw-bg-opacity));
}

.bg-secondary-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(98 91 113 / var(--tw-bg-opacity));
}

.bg-secondary-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(122 114 137 / var(--tw-bg-opacity));
}

.bg-secondary-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(149 141 165 / var(--tw-bg-opacity));
}

.bg-secondary-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(176 167 192 / var(--tw-bg-opacity));
}

.bg-secondary-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(204 194 220 / var(--tw-bg-opacity));
}

.bg-secondary-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(232 222 248 / var(--tw-bg-opacity));
}

.bg-secondary-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(246 237 255 / var(--tw-bg-opacity));
}

.bg-secondary-10 {
  --tw-bg-opacity: 1;
  background-color: rgb(255 251 254 / var(--tw-bg-opacity));
}

.bg-tertiary-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(49 17 29 / var(--tw-bg-opacity));
}

.bg-tertiary-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(73 37 50 / var(--tw-bg-opacity));
}

.bg-tertiary-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(99 59 72 / var(--tw-bg-opacity));
}

.bg-tertiary-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(125 82 96 / var(--tw-bg-opacity));
}

.bg-tertiary-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(152 105 119 / var(--tw-bg-opacity));
}

.bg-tertiary-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(181 131 146 / var(--tw-bg-opacity));
}

.bg-tertiary-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(210 157 172 / var(--tw-bg-opacity));
}

.bg-tertiary-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(239 184 200 / var(--tw-bg-opacity));
}

.bg-tertiary-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(255 216 228 / var(--tw-bg-opacity));
}

.bg-tertiary-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(255 236 241 / var(--tw-bg-opacity));
}

.bg-tertiary-10 {
  --tw-bg-opacity: 1;
  background-color: rgb(255 251 250 / var(--tw-bg-opacity));
}

.bg-error-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(65 14 11 / var(--tw-bg-opacity));
}

.bg-error-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(96 20 16 / var(--tw-bg-opacity));
}

.bg-error-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(140 29 24 / var(--tw-bg-opacity));
}

.bg-error-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(179 38 30 / var(--tw-bg-opacity));
}

.bg-error-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(220 54 46 / var(--tw-bg-opacity));
}

.bg-error-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(228 105 98 / var(--tw-bg-opacity));
}

.bg-error-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(236 146 142 / var(--tw-bg-opacity));
}

.bg-error-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(242 184 181 / var(--tw-bg-opacity));
}

.bg-error-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(249 222 220 / var(--tw-bg-opacity));
}

.bg-error-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(252 238 238 / var(--tw-bg-opacity));
}

.bg-error-10 {
  --tw-bg-opacity: 1;
  background-color: rgb(255 251 249 / var(--tw-bg-opacity));
}

.bg-neutral-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(28 27 31 / var(--tw-bg-opacity));
}

.bg-neutral-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(49 48 51 / var(--tw-bg-opacity));
}

.bg-neutral-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(72 70 73 / var(--tw-bg-opacity));
}

.bg-neutral-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(96 93 98 / var(--tw-bg-opacity));
}

.bg-neutral-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(120 117 121 / var(--tw-bg-opacity));
}

.bg-neutral-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(147 144 148 / var(--tw-bg-opacity));
}

.bg-neutral-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(174 170 174 / var(--tw-bg-opacity));
}

.bg-neutral-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(201 197 202 / var(--tw-bg-opacity));
}

.bg-neutral-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(230 225 229 / var(--tw-bg-opacity));
}

.bg-neutral-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(244 239 244 / var(--tw-bg-opacity));
}

.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-gray-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(29 26 34 / var(--tw-bg-opacity));
}

.bg-gray-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(50 47 55 / var(--tw-bg-opacity));
}

.bg-gray-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(73 69 79 / var(--tw-bg-opacity));
}

.bg-gray-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(96 93 102 / var(--tw-bg-opacity));
}

.bg-gray-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(121 116 126 / var(--tw-bg-opacity));
}

.bg-gray-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(147 143 153 / var(--tw-bg-opacity));
}

.bg-gray-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(174 169 180 / var(--tw-bg-opacity));
}

.bg-gray-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(202 196 208 / var(--tw-bg-opacity));
}

.bg-gray-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(231 224 236 / var(--tw-bg-opacity));
}

.bg-gray-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(245 238 250 / var(--tw-bg-opacity));
}

.bg-gray-10 {
  --tw-bg-opacity: 1;
  background-color: rgb(255 251 254 / var(--tw-bg-opacity));
}

.bg-surface-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(255 251 254 / var(--tw-bg-opacity));
}

.bg-surface-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(238 232 243 / var(--tw-bg-opacity));
}

.bg-surface-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(237 230 242 / var(--tw-bg-opacity));
}

.bg-surface-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(234 227 241 / var(--tw-bg-opacity));
}

.bg-surfacedark-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(28 27 31 / var(--tw-bg-opacity));
}

.bg-surfacedark-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(38 36 42 / var(--tw-bg-opacity));
}

.bg-surfacedark-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(42 40 48 / var(--tw-bg-opacity));
}

.bg-surfacedark-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(48 45 55 / var(--tw-bg-opacity));
}

.bg-surfacedark-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(51 47 58 / var(--tw-bg-opacity));
}

.bg-surfacedark-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(54 50 62 / var(--tw-bg-opacity));
}

.bg-transparent {
  background-color: transparent;
}

.fill-primary-200 {
  fill: #D0BCFF;
}

.fill-primary-600 {
  fill: #6750A4;
}

.stroke-primary-600 {
  stroke: #6750A4;
}

.p-6 {
  padding: 1.5rem;
}

.p-5 {
  padding: 1.25rem;
}

.p-4 {
  padding: 1rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-10 {
  padding: 2.5rem;
}

.p-2\.5 {
  padding: 0.625rem;
}

.p-3 {
  padding: 0.75rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-2\.5 {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.px-0 {
  padding-left: 0px;
  padding-right: 0px;
}

.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-\[18px\] {
  padding-top: 18px;
  padding-bottom: 18px;
}

.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.py-1\.5 {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.pt-20 {
  padding-top: 5rem;
}

.pr-8 {
  padding-right: 2rem;
}

.pt-16 {
  padding-top: 4rem;
}

.pt-3 {
  padding-top: 0.75rem;
}

.pb-4 {
  padding-bottom: 1rem;
}

.pl-4 {
  padding-left: 1rem;
}

.pr-6 {
  padding-right: 1.5rem;
}

.pt-6 {
  padding-top: 1.5rem;
}

.pt-8 {
  padding-top: 2rem;
}

.pb-0 {
  padding-bottom: 0px;
}

.pt-10 {
  padding-top: 2.5rem;
}

.pl-1 {
  padding-left: 0.25rem;
}

.pr-4 {
  padding-right: 1rem;
}

.pr-3 {
  padding-right: 0.75rem;
}

.pt-2 {
  padding-top: 0.5rem;
}

.pt-1 {
  padding-top: 0.25rem;
}

.pl-14 {
  padding-left: 3.5rem;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.font-sans {
  font-family: Roboto, sans-serif;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-\[1\.375rem\] {
  font-size: 1.375rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.\!text-4xl {
  font-size: 2.25rem !important;
  line-height: 2.5rem !important;
}

.\!text-lg {
  font-size: 1.125rem !important;
  line-height: 1.75rem !important;
}

.text-\[11px\] {
  font-size: 11px;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.\!text-2xl {
  font-size: 1.5rem !important;
  line-height: 2rem !important;
}

.\!text-base {
  font-size: 1rem !important;
  line-height: 1.5rem !important;
}

.text-\[3\.5625rem\] {
  font-size: 3.5625rem;
}

.text-\[2\.8125rem\] {
  font-size: 2.8125rem;
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-\[2rem\] {
  font-size: 2rem;
}

.text-\[1\.75rem\] {
  font-size: 1.75rem;
}

.font-normal {
  font-weight: 400;
}

.font-medium {
  font-weight: 500;
}

.font-bold {
  font-weight: 700;
}

.leading-7 {
  line-height: 1.75rem;
}

.leading-tight {
  line-height: 1.25;
}

.leading-none {
  line-height: 1;
}

.leading-4 {
  line-height: 1rem;
}

.leading-5 {
  line-height: 1.25rem;
}

.leading-\[4rem\] {
  line-height: 4rem;
}

.leading-\[3\.25rem\] {
  line-height: 3.25rem;
}

.leading-\[2\.75rem\] {
  line-height: 2.75rem;
}

.leading-10 {
  line-height: 2.5rem;
}

.leading-9 {
  line-height: 2.25rem;
}

.tracking-\[\.00714em\] {
  letter-spacing: .00714em;
}

.tracking-\[\.0416em\] {
  letter-spacing: .0416em;
}

.tracking-\[0\.1px\] {
  letter-spacing: 0.1px;
}

.tracking-\[\.045em\] {
  letter-spacing: .045em;
}

.tracking-\[0\.25px\] {
  letter-spacing: 0.25px;
}

.tracking-\[\.03125em\] {
  letter-spacing: .03125em;
}

.tracking-\[\.009375em\] {
  letter-spacing: .009375em;
}

.tracking-\[\.01785em\] {
  letter-spacing: .01785em;
}

.tracking-\[0\.15px\] {
  letter-spacing: 0.15px;
}

.tracking-\[0\.4px\] {
  letter-spacing: 0.4px;
}

.tracking-\[0\.5px\] {
  letter-spacing: 0.5px;
}

.text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(73 69 79 / var(--tw-text-opacity));
}

.text-neutral-900 {
  --tw-text-opacity: 1;
  color: rgb(28 27 31 / var(--tw-text-opacity));
}

.text-primary-10 {
  --tw-text-opacity: 1;
  color: rgb(255 251 254 / var(--tw-text-opacity));
}

.text-primary-900 {
  --tw-text-opacity: 1;
  color: rgb(33 0 93 / var(--tw-text-opacity));
}

.text-primary-800 {
  --tw-text-opacity: 1;
  color: rgb(56 30 114 / var(--tw-text-opacity));
}

.text-primary-700 {
  --tw-text-opacity: 1;
  color: rgb(79 55 139 / var(--tw-text-opacity));
}

.text-primary-600 {
  --tw-text-opacity: 1;
  color: rgb(103 80 164 / var(--tw-text-opacity));
}

.text-primary-500 {
  --tw-text-opacity: 1;
  color: rgb(127 103 190 / var(--tw-text-opacity));
}

.text-primary-400 {
  --tw-text-opacity: 1;
  color: rgb(154 130 219 / var(--tw-text-opacity));
}

.text-primary-300 {
  --tw-text-opacity: 1;
  color: rgb(182 157 248 / var(--tw-text-opacity));
}

.text-primary-200 {
  --tw-text-opacity: 1;
  color: rgb(208 188 255 / var(--tw-text-opacity));
}

.text-primary-100 {
  --tw-text-opacity: 1;
  color: rgb(234 221 255 / var(--tw-text-opacity));
}

.text-primary-50 {
  --tw-text-opacity: 1;
  color: rgb(246 237 255 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-secondary-10 {
  --tw-text-opacity: 1;
  color: rgb(255 251 254 / var(--tw-text-opacity));
}

.text-secondary-900 {
  --tw-text-opacity: 1;
  color: rgb(29 25 43 / var(--tw-text-opacity));
}

.text-secondary-800 {
  --tw-text-opacity: 1;
  color: rgb(51 45 65 / var(--tw-text-opacity));
}

.text-secondary-700 {
  --tw-text-opacity: 1;
  color: rgb(74 68 88 / var(--tw-text-opacity));
}

.text-secondary-600 {
  --tw-text-opacity: 1;
  color: rgb(98 91 113 / var(--tw-text-opacity));
}

.text-secondary-500 {
  --tw-text-opacity: 1;
  color: rgb(122 114 137 / var(--tw-text-opacity));
}

.text-secondary-400 {
  --tw-text-opacity: 1;
  color: rgb(149 141 165 / var(--tw-text-opacity));
}

.text-secondary-300 {
  --tw-text-opacity: 1;
  color: rgb(176 167 192 / var(--tw-text-opacity));
}

.text-secondary-200 {
  --tw-text-opacity: 1;
  color: rgb(204 194 220 / var(--tw-text-opacity));
}

.text-secondary-100 {
  --tw-text-opacity: 1;
  color: rgb(232 222 248 / var(--tw-text-opacity));
}

.text-secondary-50 {
  --tw-text-opacity: 1;
  color: rgb(246 237 255 / var(--tw-text-opacity));
}

.text-tertiary-10 {
  --tw-text-opacity: 1;
  color: rgb(255 251 250 / var(--tw-text-opacity));
}

.text-tertiary-900 {
  --tw-text-opacity: 1;
  color: rgb(49 17 29 / var(--tw-text-opacity));
}

.text-tertiary-800 {
  --tw-text-opacity: 1;
  color: rgb(73 37 50 / var(--tw-text-opacity));
}

.text-tertiary-700 {
  --tw-text-opacity: 1;
  color: rgb(99 59 72 / var(--tw-text-opacity));
}

.text-tertiary-600 {
  --tw-text-opacity: 1;
  color: rgb(125 82 96 / var(--tw-text-opacity));
}

.text-tertiary-500 {
  --tw-text-opacity: 1;
  color: rgb(152 105 119 / var(--tw-text-opacity));
}

.text-tertiary-400 {
  --tw-text-opacity: 1;
  color: rgb(181 131 146 / var(--tw-text-opacity));
}

.text-tertiary-300 {
  --tw-text-opacity: 1;
  color: rgb(210 157 172 / var(--tw-text-opacity));
}

.text-tertiary-200 {
  --tw-text-opacity: 1;
  color: rgb(239 184 200 / var(--tw-text-opacity));
}

.text-tertiary-100 {
  --tw-text-opacity: 1;
  color: rgb(255 216 228 / var(--tw-text-opacity));
}

.text-tertiary-50 {
  --tw-text-opacity: 1;
  color: rgb(255 236 241 / var(--tw-text-opacity));
}

.text-error-10 {
  --tw-text-opacity: 1;
  color: rgb(255 251 249 / var(--tw-text-opacity));
}

.text-error-900 {
  --tw-text-opacity: 1;
  color: rgb(65 14 11 / var(--tw-text-opacity));
}

.text-error-800 {
  --tw-text-opacity: 1;
  color: rgb(96 20 16 / var(--tw-text-opacity));
}

.text-error-700 {
  --tw-text-opacity: 1;
  color: rgb(140 29 24 / var(--tw-text-opacity));
}

.text-error-600 {
  --tw-text-opacity: 1;
  color: rgb(179 38 30 / var(--tw-text-opacity));
}

.text-error-500 {
  --tw-text-opacity: 1;
  color: rgb(220 54 46 / var(--tw-text-opacity));
}

.text-error-400 {
  --tw-text-opacity: 1;
  color: rgb(228 105 98 / var(--tw-text-opacity));
}

.text-error-300 {
  --tw-text-opacity: 1;
  color: rgb(236 146 142 / var(--tw-text-opacity));
}

.text-error-200 {
  --tw-text-opacity: 1;
  color: rgb(242 184 181 / var(--tw-text-opacity));
}

.text-error-100 {
  --tw-text-opacity: 1;
  color: rgb(249 222 220 / var(--tw-text-opacity));
}

.text-error-50 {
  --tw-text-opacity: 1;
  color: rgb(252 238 238 / var(--tw-text-opacity));
}

.text-neutral-10 {
  --tw-text-opacity: 1;
  color: rgb(255 251 254 / var(--tw-text-opacity));
}

.text-neutral-800 {
  --tw-text-opacity: 1;
  color: rgb(49 48 51 / var(--tw-text-opacity));
}

.text-neutral-700 {
  --tw-text-opacity: 1;
  color: rgb(72 70 73 / var(--tw-text-opacity));
}

.text-neutral-600 {
  --tw-text-opacity: 1;
  color: rgb(96 93 98 / var(--tw-text-opacity));
}

.text-neutral-500 {
  --tw-text-opacity: 1;
  color: rgb(120 117 121 / var(--tw-text-opacity));
}

.text-neutral-400 {
  --tw-text-opacity: 1;
  color: rgb(147 144 148 / var(--tw-text-opacity));
}

.text-neutral-300 {
  --tw-text-opacity: 1;
  color: rgb(174 170 174 / var(--tw-text-opacity));
}

.text-neutral-200 {
  --tw-text-opacity: 1;
  color: rgb(201 197 202 / var(--tw-text-opacity));
}

.text-neutral-100 {
  --tw-text-opacity: 1;
  color: rgb(230 225 229 / var(--tw-text-opacity));
}

.text-neutral-50 {
  --tw-text-opacity: 1;
  color: rgb(244 239 244 / var(--tw-text-opacity));
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-gray-10 {
  --tw-text-opacity: 1;
  color: rgb(255 251 254 / var(--tw-text-opacity));
}

.text-gray-900 {
  --tw-text-opacity: 1;
  color: rgb(29 26 34 / var(--tw-text-opacity));
}

.text-gray-800 {
  --tw-text-opacity: 1;
  color: rgb(50 47 55 / var(--tw-text-opacity));
}

.text-gray-600 {
  --tw-text-opacity: 1;
  color: rgb(96 93 102 / var(--tw-text-opacity));
}

.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(121 116 126 / var(--tw-text-opacity));
}

.text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(147 143 153 / var(--tw-text-opacity));
}

.text-gray-300 {
  --tw-text-opacity: 1;
  color: rgb(174 169 180 / var(--tw-text-opacity));
}

.text-gray-200 {
  --tw-text-opacity: 1;
  color: rgb(202 196 208 / var(--tw-text-opacity));
}

.text-gray-100 {
  --tw-text-opacity: 1;
  color: rgb(231 224 236 / var(--tw-text-opacity));
}

.text-gray-50 {
  --tw-text-opacity: 1;
  color: rgb(245 238 250 / var(--tw-text-opacity));
}

.text-indigo-100 {
  --tw-text-opacity: 1;
  color: rgb(224 231 255 / var(--tw-text-opacity));
}

.\!text-white {
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
}

.accent-primary-600 {
  accent-color: #6750A4;
}

.opacity-0 {
  opacity: 0;
}

.opacity-40 {
  opacity: 0.4;
}

.opacity-50 {
  opacity: 0.5;
}

.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-md {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-xl {
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline {
  outline-style: solid;
}

.ring-0 {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition {
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-\[400ms\] {
  transition-duration: 400ms;
}

.duration-200 {
  transition-duration: 200ms;
}

.duration-150 {
  transition-duration: 150ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

/* button default */

.btn-outline:hover {
  background: rgba(103, 80, 164, 0.08);
}

.btn-outline:focus {
  background: rgba(103, 80, 164, 0.12);
}

.btn:hover::after {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 6.25rem;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  opacity: .08;
  content: "";
}

.btn:focus::after {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 6.25rem;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  opacity: .12;
  content: "";
}

.dark .btn:hover::after {
  --tw-bg-opacity: 1;
  background-color: rgb(56 30 114 / var(--tw-bg-opacity));
  opacity: .08;
}

.dark .btn:focus::after {
  --tw-bg-opacity: 1;
  background-color: rgb(56 30 114 / var(--tw-bg-opacity));
  opacity: .12;
}

.btn[disabled] {
  background-color: transparent;
  --tw-text-opacity: 1;
  color: rgb(174 170 174 / var(--tw-text-opacity));
}

.btn[disabled]:hover {
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.btn[disabled]::after, .btn[disabled]:hover::after, .btn[disabled]:focus::after {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 6.25rem;
  --tw-bg-opacity: 1;
  background-color: rgb(28 27 31 / var(--tw-bg-opacity));
  opacity: .12;
  content: "";
}

.dark .btn[disabled]::after, .dark .btn[disabled]:hover::after, .dark .btn[disabled]:focus::after {
  --tw-bg-opacity: 1;
  background-color: rgb(230 225 229 / var(--tw-bg-opacity));
  opacity: .12;
}

/* btn outline  */

.btn-outline:hover::after {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 6.25rem;
  --tw-bg-opacity: 1;
  background-color: rgb(103 80 164 / var(--tw-bg-opacity));
  opacity: .08;
  content: "";
}

.btn-outline:focus::after {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 6.25rem;
  --tw-bg-opacity: 1;
  background-color: rgb(103 80 164 / var(--tw-bg-opacity));
  opacity: .12;
  content: "";
}

.dark .btn-outline:hover::after {
  --tw-bg-opacity: 1;
  background-color: rgb(208 188 255 / var(--tw-bg-opacity));
  opacity: .08;
}

.dark .btn-outline:focus::after {
  --tw-bg-opacity: 1;
  background-color: rgb(208 188 255 / var(--tw-bg-opacity));
  opacity: .12;
}

.btn-outline[disabled] {
  background-color: transparent;
  --tw-text-opacity: 1;
  color: rgb(174 170 174 / var(--tw-text-opacity));
}

.btn-outline[disabled]:hover {
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.btn-outline[disabled]::after, .btn-outline[disabled]:hover::after, .btn-outline[disabled]:focus::after {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 6.25rem;
  background-color: transparent;
  content: "";
}

/* fabs  */

.fabs:hover::after {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  --tw-bg-opacity: 1;
  background-color: rgb(33 0 93 / var(--tw-bg-opacity));
  opacity: .08;
  content: "";
}

.fabs:focus::after {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  --tw-bg-opacity: 1;
  background-color: rgb(33 0 93 / var(--tw-bg-opacity));
  opacity: .12;
  content: "";
}

.dark .fabs:hover::after {
  --tw-bg-opacity: 1;
  background-color: rgb(234 221 255 / var(--tw-bg-opacity));
  opacity: .08;
}

.dark .fabs:focus::after {
  --tw-bg-opacity: 1;
  background-color: rgb(234 221 255 / var(--tw-bg-opacity));
  opacity: .12;
}

/* btn elevated  */

.btn-elevated {
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
}

.btn-elevated[disabled] {
  --tw-bg-opacity: 1;
  background-color: rgb(147 143 153 / var(--tw-bg-opacity));
  opacity: .12;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

/* btn tonal  */

.btn-tonal:hover::after {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 6.25rem;
  --tw-bg-opacity: 1;
  background-color: rgb(29 25 43 / var(--tw-bg-opacity));
  opacity: .08;
  content: "";
}

.btn-tonal:focus::after {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 6.25rem;
  --tw-bg-opacity: 1;
  background-color: rgb(29 25 43 / var(--tw-bg-opacity));
  opacity: .12;
  content: "";
}

.dark .btn-tonal:hover::after {
  --tw-bg-opacity: 1;
  background-color: rgb(232 222 248 / var(--tw-bg-opacity));
  opacity: .08;
}

.dark .btn-tonal:focus::after {
  --tw-bg-opacity: 1;
  background-color: rgb(232 222 248 / var(--tw-bg-opacity));
  opacity: .12;
}

.btn-tonal[disabled]:hover {
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

/* btn segmented  */

.btn-segmented .segmented-item {
  margin-right: -1px;
  overflow: hidden;
}

.btn-segmented .segmented-item::after {
  border-radius: 0px;
}

.btn-segmented .segmented-item:first-child {
  border-top-left-radius: 9999px;
  border-bottom-left-radius: 9999px;
}

.btn-segmented .segmented-item:last-child {
  margin-right: 0px;
  border-top-right-radius: 9999px;
  border-bottom-right-radius: 9999px;
}

.check-icon {
  display: none !important;
  font-size: 1rem !important;
  line-height: 1.5rem !important;
  line-height: 1.25 !important;
}

.segmented-item input:checked + label > span {
  display: inline-flex !important;
}

/* sidebar menu  */

.setCollapse.active, ul li a.active, .group.active > .hover-icon {
  --tw-bg-opacity: 1;
  background-color: rgb(232 222 248 / var(--tw-bg-opacity));
}

.setCollapse.active:hover, ul li a.active:hover, .group.active > .hover-icon:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(232 222 248 / var(--tw-bg-opacity));
}

.dark .setCollapse.active,.dark  ul li a.active,.dark  .group.active > .hover-icon {
  --tw-bg-opacity: 1;
  background-color: rgb(74 68 88 / var(--tw-bg-opacity));
}

.dark .setCollapse.active:hover,.dark  ul li a.active:hover,.dark  .group.active > .hover-icon:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(74 68 88 / var(--tw-bg-opacity));
}

.setCollapse.active, .setCollapse.hover-icon.active {
  --tw-bg-opacity: 0.3;
}

.dark .setCollapse.active,.dark  .setCollapse.hover-icon.active {
  --tw-bg-opacity: 0.3;
}

.icon-active {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.active .icon-active {
  --tw-rotate: -180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

/* navigation bar  */

.hover-icon.active {
  --tw-bg-opacity: 1;
  background-color: rgb(232 222 248 / var(--tw-bg-opacity));
}

.hover-icon.active:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(232 222 248 / var(--tw-bg-opacity));
}

.dark .hover-icon.active {
  --tw-bg-opacity: 1;
  background-color: rgb(74 68 88 / var(--tw-bg-opacity));
}

.dark .hover-icon.active:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(74 68 88 / var(--tw-bg-opacity));
}

.active > .hover-icon .material-symbols-outlined, .group:hover .hover-icon.active>.material-symbols-outlined, .group:hover .hover-icon>.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
}

/* hover fill icon  */

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.hover-icon.active>.material-symbols-outlined, .hover-icon:hover>.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
}

/* Circle progress */

.circle-progress circle {
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 2s linear;
}

.circle-progress circle.circle-fill {
  stroke-dashoffset: 94.25;
}

.dark-hidden {
  display: block !important;
}

.dark-block {
  display: none !important;
}

.dark .dark-hidden {
  display: none !important;
}

.dark .dark-block {
  display: block !important;
}

/* input disabled & invalid  */

input[disabled] {
  --tw-border-opacity: 1;
  border-color: rgb(174 170 174 / var(--tw-border-opacity));
  background-color: rgb(28 27 31 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.04;
}

.dark input[disabled] {
  --tw-border-opacity: 1;
  border-color: rgb(96 93 98 / var(--tw-border-opacity));
  background-color: rgb(230 225 229 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.04;
}

input[disabled] + label {
  background-color: transparent;
  --tw-text-opacity: 1;
  color: rgb(174 170 174 / var(--tw-text-opacity));
}

.dark input[disabled] + label {
  background-color: transparent;
  --tw-text-opacity: 1;
  color: rgb(96 93 98 / var(--tw-text-opacity));
}

input:invalid {
  --tw-border-opacity: 1;
  border-color: rgb(179 38 30 / var(--tw-border-opacity));
}

input:invalid:focus {
  --tw-border-opacity: 1;
  border-color: rgb(179 38 30 / var(--tw-border-opacity));
}

.dark input:invalid {
  --tw-border-opacity: 1;
  border-color: rgb(242 184 181 / var(--tw-border-opacity));
}

.dark input:invalid:focus {
  --tw-border-opacity: 1;
  border-color: rgb(242 184 181 / var(--tw-border-opacity));
}

/* checkbox  */

input[type="checkbox"]:hover:before, input[type="radio"]:hover:before {
  content: "";
  position: absolute;
  height: 2.5rem;
  width: 2.5rem;
  --tw-translate-x: -.7rem;
  --tw-translate-y: -.7rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(127 103 190 / var(--tw-bg-opacity));
  opacity: 0.1
}

.dark input[type="checkbox"]:hover:before,.dark  input[type="radio"]:hover:before {
  opacity: 0.2;
}

label:hover > input[type="checkbox"][disabled]:before, label:hover > input[type="radio"][disabled]:before {
  background-color: transparent;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 1.25rem;
  width: 1.25rem;
  cursor: pointer;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(103 80 164 / var(--tw-bg-opacity));
}

.dark input[type="range"]::-webkit-slider-thumb {
  --tw-bg-opacity: 1;
  background-color: rgb(208 188 255 / var(--tw-bg-opacity));
}

input[type="range"]:hover::-webkit-slider-thumb {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(8px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-color: rgb(127 103 190 / var(--tw-ring-opacity));
  --tw-ring-opacity: 0.1;
}

.dark input[type="range"]:hover::-webkit-slider-thumb {
  --tw-ring-color: rgb(33 0 93 / var(--tw-ring-opacity));
  --tw-ring-opacity: 0.2;
}

input[type="range"]::-moz-range-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  height: 1.25rem;
  width: 1.25rem;
  cursor: pointer;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(103 80 164 / var(--tw-bg-opacity));
}

.dark input[type="range"]::-moz-range-thumb {
  --tw-bg-opacity: 1;
  background-color: rgb(208 188 255 / var(--tw-bg-opacity));
}

input[type="range"]:hover::-moz-range-thumb {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(8px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-color: rgb(127 103 190 / var(--tw-ring-opacity));
  --tw-ring-opacity: 0.1;
}

.dark input[type="range"]:hover::-moz-range-thumb {
  --tw-ring-color: rgb(33 0 93 / var(--tw-ring-opacity));
  --tw-ring-opacity: 0.2;
}

.range-count {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='34' viewBox='0 0 28 34' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14 34L4.1005 24.0416C-1.36684 18.5418 -1.36684 9.62475 4.1005 4.12489C9.56784 -1.37496 18.4322 -1.37496 23.8995 4.12489C29.3668 9.62475 29.3668 18.5418 23.8995 24.0416L14 34Z' fill='%236750A4'/%3E%3C/svg%3E");
}

.dark .range-count {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='34' viewBox='0 0 28 34' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14 34L4.1005 24.0416C-1.36684 18.5418 -1.36684 9.62475 4.1005 4.12489C9.56784 -1.37496 18.4322 -1.37496 23.8995 4.12489C29.3668 9.62475 29.3668 18.5418 23.8995 24.0416L14 34Z' fill='%23D0BCFF'/%3E%3C/svg%3E");
}

input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  cursor: pointer;
  height: 24px;
  width: 24px;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%2349454F' viewBox='0 0 16 16'%3E%3Cpath d='M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z'/%3E%3C/svg%3E");
}

.dark input[type="search"]::-webkit-search-cancel-button {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%23CAC4D0' viewBox='0 0 16 16'%3E%3Cpath d='M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z'/%3E%3C/svg%3E");
}

.input-filled input[type="search"]::-webkit-search-cancel-button {
  margin-top: -0.75rem;
}

/* switch  */

.toggle-icon:before, .toggle-default:before {
  top: 0.1rem;
  left: 0.1rem;
  content: "";
  position: absolute;
  display: block;
  height: 1.5rem;
  width: 1.5rem;
  --tw-translate-x: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(121 116 126 / var(--tw-bg-opacity));
  background-position: center;
  background-repeat: no-repeat;
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.toggle-switch:hover .toggle-icon:before, .toggle-switch:hover .toggle-default:before {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(8px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-color: rgb(208 188 255 / var(--tw-ring-opacity));
  --tw-ring-opacity: 0.3;
}

.dark .toggle-switch:hover .toggle-icon:before,.dark  .toggle-switch:hover .toggle-default:before {
  --tw-ring-color: rgb(103 80 164 / var(--tw-ring-opacity));
  --tw-ring-opacity: 0.3;
}

.toggle-checkbox:checked + .toggle-icon:before, .toggle-checkbox:checked + .toggle-default:before {
  --tw-translate-x: 1rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.dark .toggle-checkbox:checked + .toggle-icon:before,.dark  .toggle-checkbox:checked + .toggle-default:before {
  --tw-bg-opacity: 1;
  background-color: rgb(103 80 164 / var(--tw-bg-opacity));
}

.toggle-checkbox:checked + .toggle-icon:before, .toggle-checkbox:checked + .toggle-default:before {
  background-size: 70%;
}

.toggle-icon:before {
  background-size: 40%;
  background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%23ffffff" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"%3E%3Cline x1="18" y1="6" x2="6" y2="18"%3E%3C/line%3E%3Cline x1="6" y1="6" x2="18" y2="18"%3E%3C/line%3E%3C/svg%3E');
}

.toggle-checkbox:checked + .toggle-icon:before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='%2321005D' class='bi bi-check-lg' viewBox='0 0 16 16'%3E%3Cpath d='M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z'/%3E%3C/svg%3E");
}

.dark .toggle-icon:before {
  background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%2349454F" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"%3E%3Cline x1="18" y1="6" x2="6" y2="18"%3E%3C/line%3E%3Cline x1="6" y1="6" x2="18" y2="18"%3E%3C/line%3E%3C/svg%3E');
}

.dark .toggle-checkbox:checked + .toggle-icon:before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='%23E7E0EC' class='bi bi-check-lg' viewBox='0 0 16 16'%3E%3Cpath d='M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z'/%3E%3C/svg%3E");
}

.toggle-switch .toggle-icon, .toggle-switch .toggle-default {
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(121 116 126 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(231 224 236 / var(--tw-bg-opacity));
}

.dark .toggle-switch .toggle-icon,.dark  .toggle-switch .toggle-default {
  --tw-bg-opacity: 1;
  background-color: rgb(73 69 79 / var(--tw-bg-opacity));
}

.toggle-switch .toggle-checkbox:checked + .toggle-icon, .toggle-switch .toggle-checkbox:checked + .toggle-default {
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(103 80 164 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(103 80 164 / var(--tw-bg-opacity));
}

.dark .toggle-switch .toggle-checkbox:checked + .toggle-icon,.dark  .toggle-switch .toggle-checkbox:checked + .toggle-default {
  --tw-border-opacity: 1;
  border-color: rgb(208 188 255 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(208 188 255 / var(--tw-bg-opacity));
}

/* dialogs  */

.show .backDialog {
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  display: block;
  height: 100%;
}

.show .dialog {
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  display: flex;
  height: 100%;
}

/*Preloader*/

.preloader {
  z-index: 60;
}

.loaded-success .preloader {
  visibility: hidden !important;
  transition: all 1s ease-in-out;
}

/* circular loader  */

.circular-loader{
  -webkit-animation: rotate 2s linear infinite;
          animation: rotate 2s linear infinite;
}

.circular-loader .path {
  stroke-dasharray: 1,200;
  stroke-dashoffset: 0;
  -webkit-animation:
   dash 1.5s ease-in-out infinite;
          animation:
   dash 1.5s ease-in-out infinite;
  stroke-linecap: round;
}

@-webkit-keyframes rotate{
  100%{
    transform: rotate(360deg);
  }
}

@keyframes rotate{
  100%{
    transform: rotate(360deg);
  }
}

@-webkit-keyframes dash{
  0%{
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
  }

  50%{
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35;
  }

  100%{
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124;
  }
}

@keyframes dash{
  0%{
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
  }

  50%{
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35;
  }

  100%{
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124;
  }
}

/* linear loader  */

.linear-loader {
  -webkit-animation: start 0.3s ease-in;
  animation: start 0.3s ease-in;
}

.linear-loader > * {
  transition: transform 0.2s linear;
}

.linear-loader > *:first-child {
  -webkit-animation: grow 2.5s infinite, moveBar1 2.5s infinite;
  animation: grow 2.5s infinite, moveBar1 2.5s infinite;
}

.linear-loader > *:last-child {
  -webkit-animation: grows 2.5s infinite, moveBar2 2.5s infinite;
  animation: grows 2.5s infinite, moveBar2 2.5s infinite;
}

@-webkit-keyframes grow {
  0% {
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    transform: scaleX(0.1);
  }

  36.6% {
    -webkit-animation-timing-function: cubic-bezier(0.33473, 0.12482, 0.78584, 1);
    animation-timing-function: cubic-bezier(0.33473, 0.12482, 0.78584, 1);
    transform: scaleX(0.1);
  }

  69.15% {
    -webkit-animation-timing-function: cubic-bezier(0.22573, 0, 0.23365, 1.37098);
    animation-timing-function: cubic-bezier(0.22573, 0, 0.23365, 1.37098);
    transform: scaleX(0.83);
  }

  100% {
    transform: scaleX(0.1);
  }
}

@keyframes grow {
  0% {
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    transform: scaleX(0.1);
  }

  36.6% {
    -webkit-animation-timing-function: cubic-bezier(0.33473, 0.12482, 0.78584, 1);
    animation-timing-function: cubic-bezier(0.33473, 0.12482, 0.78584, 1);
    transform: scaleX(0.1);
  }

  69.15% {
    -webkit-animation-timing-function: cubic-bezier(0.22573, 0, 0.23365, 1.37098);
    animation-timing-function: cubic-bezier(0.22573, 0, 0.23365, 1.37098);
    transform: scaleX(0.83);
  }

  100% {
    transform: scaleX(0.1);
  }
}

@-webkit-keyframes moveBar1 {
  0% {
    left: -105.16667%;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
  }

  20% {
    left: -105.16667%;
    -webkit-animation-timing-function: cubic-bezier(0.5, 0, 0.70173, 0.49582);
    animation-timing-function: cubic-bezier(0.5, 0, 0.70173, 0.49582);
  }

  69.15% {
    left: 21.5%;
    -webkit-animation-timing-function: cubic-bezier(0.30244, 0.38135, 0.55, 0.95635);
    animation-timing-function: cubic-bezier(0.30244, 0.38135, 0.55, 0.95635);
  }

  100% {
    left: 95.44444%;
  }
}

@keyframes moveBar1 {
  0% {
    left: -105.16667%;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
  }

  20% {
    left: -105.16667%;
    -webkit-animation-timing-function: cubic-bezier(0.5, 0, 0.70173, 0.49582);
    animation-timing-function: cubic-bezier(0.5, 0, 0.70173, 0.49582);
  }

  69.15% {
    left: 21.5%;
    -webkit-animation-timing-function: cubic-bezier(0.30244, 0.38135, 0.55, 0.95635);
    animation-timing-function: cubic-bezier(0.30244, 0.38135, 0.55, 0.95635);
  }

  100% {
    left: 95.44444%;
  }
}

@-webkit-keyframes grows {
  0% {
    -webkit-animation-timing-function: cubic-bezier(0.20503, 0.05705, 0.57661, 0.45397);
    animation-timing-function: cubic-bezier(0.20503, 0.05705, 0.57661, 0.45397);
    transform: scaleX(0.1);
  }

  19.15% {
    -webkit-animation-timing-function: cubic-bezier(0.15231, 0.19643, 0.64837, 1.00432);
    animation-timing-function: cubic-bezier(0.15231, 0.19643, 0.64837, 1.00432);
    transform: scaleX(0.57);
  }

  44.15% {
    -webkit-animation-timing-function: cubic-bezier(0.25776, -0.00316, 0.21176, 1.38179);
    animation-timing-function: cubic-bezier(0.25776, -0.00316, 0.21176, 1.38179);
    transform: scaleX(0.91);
  }

  100% {
    transform: scaleX(0.1);
  }
}

@keyframes grows {
  0% {
    -webkit-animation-timing-function: cubic-bezier(0.20503, 0.05705, 0.57661, 0.45397);
    animation-timing-function: cubic-bezier(0.20503, 0.05705, 0.57661, 0.45397);
    transform: scaleX(0.1);
  }

  19.15% {
    -webkit-animation-timing-function: cubic-bezier(0.15231, 0.19643, 0.64837, 1.00432);
    animation-timing-function: cubic-bezier(0.15231, 0.19643, 0.64837, 1.00432);
    transform: scaleX(0.57);
  }

  44.15% {
    -webkit-animation-timing-function: cubic-bezier(0.25776, -0.00316, 0.21176, 1.38179);
    animation-timing-function: cubic-bezier(0.25776, -0.00316, 0.21176, 1.38179);
    transform: scaleX(0.91);
  }

  100% {
    transform: scaleX(0.1);
  }
}

@-webkit-keyframes moveBar2 {
  0% {
    left: -54.88889%;
    -webkit-animation-timing-function: cubic-bezier(0.15, 0, 0.51506, 0.40968);
    animation-timing-function: cubic-bezier(0.15, 0, 0.51506, 0.40968);
  }

  25% {
    left: -17.25%;
    -webkit-animation-timing-function: cubic-bezier(0.31033, 0.28406, 0.8, 0.73372);
    animation-timing-function: cubic-bezier(0.31033, 0.28406, 0.8, 0.73372);
  }

  48.35% {
    left: 29.5%;
    -webkit-animation-timing-function: cubic-bezier(0.4, 0.62703, 0.6, 0.90203);
    animation-timing-function: cubic-bezier(0.4, 0.62703, 0.6, 0.90203);
  }

  100% {
    left: 117.38889%;
  }
}

@keyframes moveBar2 {
  0% {
    left: -54.88889%;
    -webkit-animation-timing-function: cubic-bezier(0.15, 0, 0.51506, 0.40968);
    animation-timing-function: cubic-bezier(0.15, 0, 0.51506, 0.40968);
  }

  25% {
    left: -17.25%;
    -webkit-animation-timing-function: cubic-bezier(0.31033, 0.28406, 0.8, 0.73372);
    animation-timing-function: cubic-bezier(0.31033, 0.28406, 0.8, 0.73372);
  }

  48.35% {
    left: 29.5%;
    -webkit-animation-timing-function: cubic-bezier(0.4, 0.62703, 0.6, 0.90203);
    animation-timing-function: cubic-bezier(0.4, 0.62703, 0.6, 0.90203);
  }

  100% {
    left: 117.38889%;
  }
}

@-webkit-keyframes start {
  from {
    max-height: 0;
    opacity: 0;
  }

  to {
    max-height: 20px;
    opacity: 1;
  }
}

@keyframes start {
  from {
    max-height: 0;
    opacity: 0;
  }

  to {
    max-height: 20px;
    opacity: 1;
  }
}

@-webkit-keyframes end {
  from {
    max-height: 0;
    opacity: 0;
  }

  to {
    max-height: 2px;
    opacity: 1;
  }
}

@keyframes end {
  from {
    max-height: 0;
    opacity: 0;
  }

  to {
    max-height: 2px;
    opacity: 1;
  }
}

@-webkit-keyframes progressLinearMovement {
  0% {
    left: -100%;
  }

  50% {
    left: 100%;
  }

  100% {
    left: 100%;
  }
}

@keyframes progressLinearMovement {
  0% {
    left: -100%;
  }

  50% {
    left: 100%;
  }

  100% {
    left: 100%;
  }
}

/* Typography */

.display-lg {
  font-size: 3.5625rem;
  font-weight: 400;
  line-height: 4rem;
}

.display-md {
  font-size: 2.8125rem;
  font-weight: 400;
  line-height: 3.25rem;
}

.display-sm {
  font-size: 2.25rem;
  font-weight: 400;
  line-height: 2.75rem;
}

.headline-lg {
  font-size: 2rem;
  font-weight: 400;
  line-height: 2.5rem;
}

.headline-md {
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 2.25rem;
}

.headline-sm {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 400;
}

.title-lg {
  font-size: 1.375rem;
  font-weight: 400;
  line-height: 1.75rem;
}

.title-md {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.15px;
}

.title-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  letter-spacing: 0.1px;
}

.label-lg {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  letter-spacing: 0.1px;
}

.label-md {
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.label-sm {
  font-size: 11px;
  font-weight: 500;
  line-height: 1rem;
  letter-spacing: 0.5px;
}

.body-lg {
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: 0.5px;
}

.body-md {
  font-size: 0.875rem;
  line-height: 1.25rem;
  letter-spacing: 0.25px;
}

.body-sm {
  font-size: 0.75rem;
  line-height: 1rem;
  letter-spacing: 0.4px;
}

/* nav  */

.nav>.active, .nav > *:hover {
  --tw-text-opacity: 1;
  color: rgb(103 80 164 / var(--tw-text-opacity));
}

.dark .nav>.active,.dark  .nav > *:hover {
  --tw-text-opacity: 1;
  color: rgb(208 188 255 / var(--tw-text-opacity));
}

.nav>.active .indicator, .nav > *:hover .indicator {
  --tw-bg-opacity: 1;
  background-color: rgb(103 80 164 / var(--tw-bg-opacity));
}

.dark .nav>.active .indicator,.dark  .nav > *:hover .indicator {
  --tw-bg-opacity: 1;
  background-color: rgb(208 188 255 / var(--tw-bg-opacity));
}

/* tables  */

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(202 196 208 / var(--tw-border-opacity));
  padding: 1rem;
  text-align: left;
}

.dark td,.dark  th {
  --tw-border-opacity: 1;
  border-color: rgb(73 69 79 / var(--tw-border-opacity));
}

/*Simple scrollbar*/

.scrollbars::-webkit-scrollbar {
  width: 6px;
}

.scrollbars::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px transparent;
  border-radius: 10px;
}

.scrollbars::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 10px;
}

.scrollbars.show::-webkit-scrollbar-thumb, .scrollbars:hover::-webkit-scrollbar-thumb {
  background: #777;
}

/* Microtip tooltips*/

[aria-label][role~="tooltip"] {
  position: relative;
}

[aria-label][role~="tooltip"]::after {
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  will-change: transform;
  opacity: 0;
  pointer-events: none;
  transition: all var(--microtip-transition-duration, .18s) var(--microtip-transition-easing, ease-in-out) var(--microtip-transition-delay, 0s);
  position: absolute;
  box-sizing: border-box;
  z-index: 90;
  transform-origin: top;
  --tw-bg-opacity: 1;
  background-color: rgb(72 70 73 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  border-radius: 4px;
  content: attr(aria-label);
  font-size: var(--microtip-font-size, 11px);
  letter-spacing: 0.4px;
  font-weight: var(--microtip-font-weight, normal);
  text-transform: var(--microtip-text-transform, none);
  padding: .15em .75em;
  white-space: nowrap;
  box-sizing: content-box;
}

[aria-label][role~="tooltip"]:hover::after,
[aria-label][role~="tooltip"]:focus::after {
  opacity: 1;
  pointer-events: auto;
}

/* top  */

[role~="tooltip"][data-microtip-position|="top"]::after {
  margin-bottom: 3px;
  transform: translate3d(-50%, 0, 0);
  bottom: 100%;
  left: 50%;
}

[role~="tooltip"][data-microtip-position="top"]:hover::after {
  transform: translate3d(-50%, -5px, 0);
}

/* bottom  */

[role~="tooltip"][data-microtip-position|="bottom"]::after {
  margin-top: 3px;
  transform: translate3d(-50%, -10px, 0);
  top: 100%;
  left: 50%;
}

[role~="tooltip"][data-microtip-position="bottom"]:hover::after {
  transform: translate3d(-50%, 0, 0);
}

/* left  */

[role~="tooltip"][data-microtip-position="left"]::after {
  bottom: auto;
  left: auto;
  right: 100%;
  top: 50%;
  transform: translate3d(10px, -50%, 0);
  margin-right: 3px;
}

[role~="tooltip"][data-microtip-position="left"]:hover::after {
  transform: translate3d(0, -50%, 0);
}

/* right  */

[role~="tooltip"][data-microtip-position="right"]::after {
  bottom: auto;
  left: 100%;
  top: 50%;
  transform: translate3d(-10px, -50%, 0);
  margin-left: 3px;
}

[role~="tooltip"][data-microtip-position="right"]:hover::after {
  transform: translate3d(0, -50%, 0);
}

/* Insert your css in here */

.hover\:bg-surface-300:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(238 232 243 / var(--tw-bg-opacity));
}

.hover\:bg-surface-200:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(243 238 247 / var(--tw-bg-opacity));
}

.hover\:bg-secondary-100:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(232 222 248 / var(--tw-bg-opacity));
}

.hover\:bg-surface-100:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(248 243 249 / var(--tw-bg-opacity));
}

.hover\:bg-opacity-30:hover {
  --tw-bg-opacity: 0.3;
}

.hover\:underline:hover {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}

.hover\:accent-primary-600:hover {
  accent-color: #6750A4;
}

.hover\:shadow-md:hover {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hover\:shadow:hover {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:border-2:focus {
  border-width: 2px;
}

.focus\:border-b-2:focus {
  border-bottom-width: 2px;
}

.focus\:border-primary-600:focus {
  --tw-border-opacity: 1;
  border-color: rgb(103 80 164 / var(--tw-border-opacity));
}

.focus\:bg-surface-400:focus {
  --tw-bg-opacity: 1;
  background-color: rgb(237 230 242 / var(--tw-bg-opacity));
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:ring-0:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.group:hover .group-hover\:bg-secondary-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(232 222 248 / var(--tw-bg-opacity));
}

.group:hover .group-hover\:bg-opacity-80 {
  --tw-bg-opacity: 0.8;
}

.group.show .group-\[\&\.show\]\:inset-0 {
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.group.show .group-\[\&\.show\]\:top-2 {
  top: 0.5rem;
}

.group.show .group-\[\&\.show\]\:translate-y-0 {
  --tw-translate-y: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group.show .group-\[\&\.show\]\:translate-x-0 {
  --tw-translate-x: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group.show .group-\[\&\.show\]\:opacity-100 {
  opacity: 1;
}

.group.show .group-\[\&\.show\]\:opacity-60 {
  opacity: 0.6;
}

.peer:-moz-placeholder-shown ~ .peer-placeholder-shown\:translate-y-0 {
  --tw-translate-y: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.peer:placeholder-shown ~ .peer-placeholder-shown\:translate-y-0 {
  --tw-translate-y: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.peer:-moz-placeholder-shown ~ .peer-placeholder-shown\:scale-100 {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.peer:placeholder-shown ~ .peer-placeholder-shown\:scale-100 {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.peer:invalid ~ .peer-invalid\:text-error-600 {
  --tw-text-opacity: 1;
  color: rgb(179 38 30 / var(--tw-text-opacity));
}

.peer:focus ~ .peer-focus\:left-4 {
  left: 1rem;
}

.peer:focus ~ .peer-focus\:left-14 {
  left: 3.5rem;
}

.peer:focus ~ .peer-focus\:left-12 {
  left: 3rem;
}

.peer:focus ~ .peer-focus\:-translate-y-3\.5 {
  --tw-translate-y: -0.875rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.peer:focus ~ .peer-focus\:-translate-y-3 {
  --tw-translate-y: -0.75rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.peer:focus ~ .peer-focus\:-translate-y-7 {
  --tw-translate-y: -1.75rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.peer:focus ~ .peer-focus\:scale-75 {
  --tw-scale-x: .75;
  --tw-scale-y: .75;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.peer:focus ~ .peer-focus\:bg-neutral-10 {
  --tw-bg-opacity: 1;
  background-color: rgb(255 251 254 / var(--tw-bg-opacity));
}

.peer:focus ~ .peer-focus\:px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.peer:focus ~ .peer-focus\:text-primary-600 {
  --tw-text-opacity: 1;
  color: rgb(103 80 164 / var(--tw-text-opacity));
}

[dir="ltr"] .ltr\:mr-3 {
  margin-right: 0.75rem;
}

[dir="rtl"] .rtl\:ml-3 {
  margin-left: 0.75rem;
}

.dark .dark\:border-gray-700 {
  --tw-border-opacity: 1;
  border-color: rgb(73 69 79 / var(--tw-border-opacity));
}

.dark .dark\:border-gray-400 {
  --tw-border-opacity: 1;
  border-color: rgb(147 143 153 / var(--tw-border-opacity));
}

.dark .dark\:border-neutral-400 {
  --tw-border-opacity: 1;
  border-color: rgb(147 144 148 / var(--tw-border-opacity));
}

.dark .dark\:border-gray-200 {
  --tw-border-opacity: 1;
  border-color: rgb(202 196 208 / var(--tw-border-opacity));
}

.dark .dark\:border-secondary-700 {
  --tw-border-opacity: 1;
  border-color: rgb(74 68 88 / var(--tw-border-opacity));
}

.dark .dark\:bg-surfacedark-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(38 36 42 / var(--tw-bg-opacity));
}

.dark .dark\:bg-surfacedark-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(42 40 48 / var(--tw-bg-opacity));
}

.dark .dark\:bg-neutral-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(28 27 31 / var(--tw-bg-opacity));
}

.dark .dark\:bg-surfacedark-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(28 27 31 / var(--tw-bg-opacity));
}

.dark .dark\:bg-surfacedark-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(48 45 55 / var(--tw-bg-opacity));
}

.dark .dark\:bg-surfacedark-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(51 47 58 / var(--tw-bg-opacity));
}

.dark .dark\:bg-surfacedark-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(54 50 62 / var(--tw-bg-opacity));
}

.dark .dark\:bg-primary-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(208 188 255 / var(--tw-bg-opacity));
}

.dark .dark\:bg-secondary-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(74 68 88 / var(--tw-bg-opacity));
}

.dark .dark\:bg-primary-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(79 55 139 / var(--tw-bg-opacity));
}

.dark .dark\:bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.dark .dark\:bg-error-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(242 184 181 / var(--tw-bg-opacity));
}

.dark .dark\:bg-gray-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(73 69 79 / var(--tw-bg-opacity));
}

.dark .dark\:bg-neutral-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(230 225 229 / var(--tw-bg-opacity));
}

.dark .dark\:fill-primary-600 {
  fill: #6750A4;
}

.dark .dark\:fill-primary-200 {
  fill: #D0BCFF;
}

.dark .dark\:stroke-primary-200 {
  stroke: #D0BCFF;
}

.dark .dark\:text-gray-200 {
  --tw-text-opacity: 1;
  color: rgb(202 196 208 / var(--tw-text-opacity));
}

.dark .dark\:text-primary-200 {
  --tw-text-opacity: 1;
  color: rgb(208 188 255 / var(--tw-text-opacity));
}

.dark .dark\:text-neutral-100 {
  --tw-text-opacity: 1;
  color: rgb(230 225 229 / var(--tw-text-opacity));
}

.dark .dark\:text-primary-800 {
  --tw-text-opacity: 1;
  color: rgb(56 30 114 / var(--tw-text-opacity));
}

.dark .dark\:text-secondary-100 {
  --tw-text-opacity: 1;
  color: rgb(232 222 248 / var(--tw-text-opacity));
}

.dark .dark\:text-neutral-400 {
  --tw-text-opacity: 1;
  color: rgb(147 144 148 / var(--tw-text-opacity));
}

.dark .dark\:text-primary-100 {
  --tw-text-opacity: 1;
  color: rgb(234 221 255 / var(--tw-text-opacity));
}

.dark .dark\:text-error-800 {
  --tw-text-opacity: 1;
  color: rgb(96 20 16 / var(--tw-text-opacity));
}

.dark .dark\:text-neutral-800 {
  --tw-text-opacity: 1;
  color: rgb(49 48 51 / var(--tw-text-opacity));
}

.dark .dark\:text-neutral-900 {
  --tw-text-opacity: 1;
  color: rgb(28 27 31 / var(--tw-text-opacity));
}

.dark .dark\:text-gray-100 {
  --tw-text-opacity: 1;
  color: rgb(231 224 236 / var(--tw-text-opacity));
}

.dark .dark\:text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.dark .dark\:text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(147 143 153 / var(--tw-text-opacity));
}

.dark .dark\:accent-primary-200 {
  accent-color: #D0BCFF;
}

.dark .dark\:shadow-gray-50\/10 {
  --tw-shadow-color: rgb(245 238 250 / 0.1);
  --tw-shadow: var(--tw-shadow-colored);
}

.dark .dark\:hover\:bg-surfacedark-300:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(48 45 55 / var(--tw-bg-opacity));
}

.dark .dark\:hover\:bg-surfacedark-200:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(42 40 48 / var(--tw-bg-opacity));
}

.dark .dark\:hover\:bg-secondary-700:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(74 68 88 / var(--tw-bg-opacity));
}

.dark .dark\:hover\:bg-surfacedark-100:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(38 36 42 / var(--tw-bg-opacity));
}

.dark .dark\:hover\:bg-opacity-30:hover {
  --tw-bg-opacity: 0.3;
}

.dark .dark\:focus\:border-primary-200:focus {
  --tw-border-opacity: 1;
  border-color: rgb(208 188 255 / var(--tw-border-opacity));
}

.dark .dark\:focus\:bg-surfacedark-400:focus {
  --tw-bg-opacity: 1;
  background-color: rgb(51 47 58 / var(--tw-bg-opacity));
}

.dark .group:hover .dark\:group-hover\:bg-secondary-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(74 68 88 / var(--tw-bg-opacity));
}

.dark .group:hover .dark\:group-hover\:bg-opacity-80 {
  --tw-bg-opacity: 0.8;
}

.dark .group.show .dark\:group-\[\&\.show\]\:opacity-60 {
  opacity: 0.6;
}

.dark .peer:invalid ~ .dark\:peer-invalid\:text-error-200 {
  --tw-text-opacity: 1;
  color: rgb(242 184 181 / var(--tw-text-opacity));
}

.dark .peer:focus ~ .dark\:peer-focus\:bg-neutral-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(28 27 31 / var(--tw-bg-opacity));
}

.dark .peer:focus ~ .dark\:peer-focus\:text-primary-200 {
  --tw-text-opacity: 1;
  color: rgb(208 188 255 / var(--tw-text-opacity));
}

@media (min-width: 640px) {
  .sm\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .sm\:w-1\/2 {
    width: 50%;
  }

  .sm\:w-80 {
    width: 20rem;
  }

  .sm\:w-5\/6 {
    width: 83.333333%;
  }

  .sm\:w-\[420px\] {
    width: 420px;
  }

  .sm\:w-\[480px\] {
    width: 480px;
  }

  .sm\:flex-row {
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  .md\:relative {
    position: relative;
  }

  .md\:top-0 {
    top: 0px;
  }

  .md\:left-auto {
    left: auto;
  }

  .md\:right-0 {
    right: 0px;
  }

  .md\:mb-0 {
    margin-bottom: 0px;
  }

  .md\:mr-3 {
    margin-right: 0.75rem;
  }

  .md\:mt-0 {
    margin-top: 0px;
  }

  .md\:ml-\[40px\] {
    margin-left: 40px;
  }

  .md\:flex {
    display: flex;
  }

  .md\:hidden {
    display: none;
  }

  .md\:h-screen {
    height: 100vh;
  }

  .md\:w-24 {
    width: 6rem;
  }

  .md\:w-auto {
    width: auto;
  }

  .md\:w-40 {
    width: 10rem;
  }

  .md\:w-\[412px\] {
    width: 412px;
  }

  .md\:w-72 {
    width: 18rem;
  }

  .md\:w-32 {
    width: 8rem;
  }

  .md\:w-36 {
    width: 9rem;
  }

  .md\:w-\[280px\] {
    width: 280px;
  }

  .md\:w-\[360px\] {
    width: 360px;
  }

  .md\:w-2\/3 {
    width: 66.666667%;
  }

  .md\:w-\[120px\] {
    width: 120px;
  }

  .md\:w-80 {
    width: 20rem;
  }

  .md\:max-w-\[412px\] {
    max-width: 412px;
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:flex-col {
    flex-direction: column;
  }

  .md\:flex-wrap {
    flex-wrap: wrap;
  }

  .md\:justify-center {
    justify-content: center;
  }

  .md\:gap-4 {
    gap: 1rem;
  }

  .md\:gap-2 {
    gap: 0.5rem;
  }

  .md\:gap-12 {
    gap: 3rem;
  }

  .md\:gap-8 {
    gap: 2rem;
  }

  .md\:bg-transparent {
    background-color: transparent;
  }

  .md\:p-10 {
    padding: 2.5rem;
  }

  .md\:p-8 {
    padding: 2rem;
  }

  .md\:py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .md\:pl-24 {
    padding-left: 6rem;
  }

  .md\:pr-0 {
    padding-right: 0px;
  }

  .md\:pt-0 {
    padding-top: 0px;
  }

  .dark .md\:dark\:bg-transparent {
    background-color: transparent;
  }
}

.\[\&\.active\]\:block.active {
  display: block;
}

.\[\&\.active\]\:bg-secondary-100.active {
  --tw-bg-opacity: 1;
  background-color: rgb(232 222 248 / var(--tw-bg-opacity));
}

.dark .dark\:\[\&\.active\]\:bg-secondary-700.active {
  --tw-bg-opacity: 1;
  background-color: rgb(74 68 88 / var(--tw-bg-opacity));
}

.\[\&\.show\]\:\!visible.show {
  visibility: visible !important;
}

.\[\&\.show\]\:inset-0.show {
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.\[\&\.show\]\:bottom-24.show {
  bottom: 6rem;
}

.\[\&\.show\]\:h-full.show {
  height: 100%;
}

.\[\&\.show\]\:opacity-100.show {
  opacity: 1;
}

.\[\&\.show\]\:\!opacity-100.show {
  opacity: 1 !important;
}

@media (min-width: 768px) {
  .md\:\[\&\.show\]\:bottom-4.show {
    bottom: 1rem;
  }
}